<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-template-area-2</title>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .grid-container {
            height: 100vh;
            display: grid;
            gap: 12px;
            grid-template-areas:
                "header header header"
                "main main aside"
                "footer footer footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-rows: minmax(100px, auto);
        }

        header {
            grid-area: header;
            background-color: #3498db;
            color: white;
            padding: 12px;
        }

        main {
            grid-area: main;
            background-color: #e74c3c;
        }

        aside {
            grid-area: aside;
            background-color: #f1c40f;
            color: white;
            padding: 12px;
        }


        footer {
            grid-area: footer;
            background-color: #2ecc71;
            color: white;
            padding: 12px;
        }

        /* Flex part */

        section.grid-container>header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section.grid-container>header .logo {
            display: flex;
            align-items: center;
        }

        section.grid-container>header .logo img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        section.grid-container>header .navbar ul {
            display: flex;
            list-style: none;
        }

        section.grid-container>header .navbar ul li {
            margin-right: 12px;
        }

        section.grid-container>header .navbar ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <section class="grid-container">
        <header>
            <div class="logo"><img src="https://via.placeholder.com/150" alt="Logo"></div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at vel vitae eligendi harum
                voluptate sint recusandae beatae, libero odit quia, totam inventore ad sed modi dolores sapiente quaerat
                dicta?</section>
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at vel vitae eligendi harum
                voluptate sint recusandae beatae, libero odit quia, totam inventore ad sed modi dolores sapiente quaerat
                dicta?</section>
            <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at vel vitae eligendi harum
                voluptate sint recusandae beatae, libero odit quia, totam inventore ad sed modi dolores sapiente quaerat
                dicta?</section>
        </main>
        <aside>
            <section><img src="https://via.placeholder.com/150" alt="Image"></section>
            <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque iste minima, expedita voluptatibus
                laborum, ullam, debitis incidunt dolores reprehenderit placeat unde! Eaque exercitationem quos magni
                ipsa animi nisi sapiente autem?</section>
            <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque iste minima, expedita voluptatibus
                laborum, ullam, debitis incidunt dolores reprehenderit placeat unde! Eaque exercitationem quos magni
                ipsa animi nisi sapiente autem?</section>
            <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque iste minima, expedita voluptatibus
                laborum, ullam, debitis incidunt dolores reprehenderit placeat unde! Eaque exercitationem quos magni
                ipsa animi nisi sapiente autem?</section>
            <section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque iste minima, expedita voluptatibus
                laborum, ullam, debitis incidunt dolores reprehenderit placeat unde! Eaque exercitationem quos magni
                ipsa animi nisi sapiente autem?</section>
        </aside>
        <footer>
            <p>Copyright 2021</p>
        </footer>
    </section>
</body>

</html>